Slices in Go
slice --> dynamic array

pointers receiver
 ==============================================
 stacks -> LIFO datastructure
 queue -> FIFO ds 

 

 //We will need two stacks
 2, 5, 6, 3 ,5

 st1 -> 2, 5, 6,
 st2 -> 6, 5, 2
 o(n)

 //functions in stacks
 1. front()
 2. deque -->removes the front element
 3. isEmpty()
 4. size()
 5. enque() --> add elements to stack 

  //2, 5, 6, 7, 8

  tempstack --> 

  //elem = 7
  //stack is empty or element is found --
  //top() == elem
  //pop()


 